@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

#skills {
    scroll-margin-top: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --color-accent: #38bdf8;
    --color-bg-main: #0f172a;
    --color-bg-surface: #1e293b;
    --color-bg-elevated: #334155;
    --color-text-primary: #f1f5f9;
    --color-text-secondary: #cbd5e1;
    --color-text-muted: #cbd5e1;
    --color-text-on-accent: #0f172a;
    --color-text-dark: #0f172a;
    --color-border: #475569;
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    --site-max-width: 1300px;
}

/* ================================
   GLOBAL TYPOGRAPHY DEFAULTS
================================ */

p, .description, .text, .section-intro {
    font-size: var(--font-size-m);
    color: var(--color-text-muted);
    line-height: 1.7;
    text-align: justify;
}

h2, .section-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-semibold);
}

h3 {
    font-size: var(--font-size-l);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-semibold);
}

html, body {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

body {
    background: var(--color-bg-main);
    color: var(--color-text-primary);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

/* ================================
   NAVBAR
================================ */

header {
    position: fixed;
    width: 100%;
    z-index: 15;
    background: var(--color-bg-surface);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.nav-link:hover {
    color: var(--color-text-on-accent);
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--color-text-primary);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.dropdown-menu {
    display: none;
    padding: 8px 0;
}

.dropdown-menu li a {
    color: var(--color-text-primary);
    display: block;
    padding: 12px 20px;
    font-size: var(--font-size-m);
    text-align: left;
}

.dropdown-menu li a:hover {
    background: var(--color-bg-main);
    color: var(--color-accent);
}

@media screen and (min-width: 901px) {
    .nav-item {
        position: relative;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--color-bg-surface);
        min-width: 180px;
        border-radius: var(--border-radius-s);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        padding: 10px 0;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }
}

/* ================================
   ENDCARD
================================ */

.endcard {
    background: var(--color-bg-main);
    padding: 100px 20px;
    text-align: center;
}

.endcard h2 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 50px;
    color: var(--color-text-primary);
    border-bottom: 2px solid var(--color-accent);
    display: inline-block;
    padding-bottom: 8px;
}

.endcard .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.endcard .nav-links a {
    position: relative;
    padding: 20px 40px;
    background: linear-gradient(145deg, #1e293b, #0f172a);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-semibold);
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    text-transform: uppercase;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    overflow: hidden;
}

.endcard .nav-links a::after {
    content: "";
    position: absolute;
    left: -50%;
    top: 0;
    width: 200%;
    height: 100%;
    background: rgba(56,189,248,0.2);
    transform: skewX(-25deg) translateX(-100%);
    transition: transform 0.5s ease;
}

.endcard .nav-links a:hover::after {
    transform: skewX(-25deg) translateX(100%);
}

.endcard .nav-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

/* ================================
   HERO SECTION
================================ */

.hero-section {
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    font-family: 'Nunito', sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 90%;
    margin: 14px 0 10px;
    font-size: var(--font-size-m);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
    flex-shrink: 0;
}

/* ================================
   OVERVIEW SECTION
================================ */

.overview-section {
    padding: 60px 20px;
    background: var(--color-bg-surface);
}

.overview-section .section-content {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.overview-image-wrapper {
    flex-shrink: 0;
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
}

.overview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overview-details {
    flex: 1;
}

.overview-details .section-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    margin-bottom: 12px;
}

.overview-details .text {
    font-size: var(--font-size-m);
    color: var(--color-text-primary);
}

/* ================================
   SKILLS SECTION
================================ */

.skills-section {
    padding: 60px 20px;
    background: var(--color-bg-main);
}

.skills-section .section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.skills-details {
    text-align: center;
    margin-bottom: 40px;
}

.skills-details .section-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    margin-bottom: 12px;
}

.skills-details .text {
    font-size: var(--font-size-m);
    color: var(--color-text-primary);
    line-height: 1.6;
}

.skills-section-inner {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.skills-category {
    flex: 1 1 300px;
    background: var(--color-bg-surface);
    padding: 20px;
    border-radius: var(--border-radius-m);
}

.skills-category-title {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: 20px;
    text-align: center;
}

.skills-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill-name {
    color: var(--color-text-primary);
    font-weight: var(--font-weight-semibold);
}

.skill-bar {
    height: 16px;
    border-radius: var(--border-radius-m);
    background: var(--color-bg-main);
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: var(--color-accent);
    border-radius: var(--border-radius-m);
    width: 0;
    transition: width 0.5s ease;
}

.skill-level.level-1 { width: 20%; }
.skill-level.level-2 { width: 40%; }
.skill-level.level-3 { width: 60%; }
.skill-level.level-4 { width: 80%; }
.skill-level.level-5 { width: 100%; }

/* ================================
   FRAMEWORKS GRID
================================ */

.frameworks-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.framework-card {
    background: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-text-primary);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.framework-card i {
    font-size: 2rem;
    color: var(--color-accent);
    background: var(--color-bg-main);
    padding: 15px;
    border-radius: 50%;
    transition: transform 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.framework-card:hover i {
    transform: scale(1.1);
    color: #38bdf8;
    box-shadow: 0 0 15px #38bdf8, 0 0 25px rgba(56,189,248,0.3);
}

.framework-card span {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    text-align: center;
    margin-top: 8px;
    transition: color 0.2s ease;
}

.framework-card:hover span {
    color: #38bdf8;
}

/* ================================
   APPSFACTORY SECTION
================================ */

.appsfactory-section {
    padding: 80px 20px;
    background: var(--color-bg-main);
}

.appsfactory-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 60px;
    padding-left: calc(10% + 5% + 20px);
    padding-top: 40px;
}

.appsfactory-logo {
    max-height: 80px;
    width: auto;
    object-fit: contain;
    margin-bottom: 24px;
    filter: brightness(1.1);
}

.appsfactory-header .description {
    font-size: var(--font-size-m);
    color: var(--color-text-muted);
    max-width: 600px;
    line-height: 1.6;
    text-align: justify;
}

.client-projects-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.client-project-box:nth-child(odd) {
    margin-right: 10%;
}

.client-project-box:nth-child(even) {
    margin-left: 10%;
}

.client-project-box {
    background: var(--color-bg-surface);
    padding: 20px 30px;
    border-radius: var(--border-radius-m);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-project-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

.client-project-inner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.client-logo {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    border-radius: var(--border-radius-circle);
    overflow: hidden;
    background: var(--color-bg-main);
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-logo img {
    width: 120%;
    height: 120%;
    object-fit: cover;
}

.client-project-text h3 {
    font-size: var(--font-size-l);
    color: var(--color-text-primary);
    margin-bottom: 10px;
}

.client-project-text p {
    font-size: var(--font-size-m);
    color: var(--color-text-secondary);
    line-height: 1.6;
    text-align: justify;
}

/* ================================
   HACKATHON SECTION
================================ */

#hackathon {
    background-color: var(--color-bg-surface);
    padding: 100px 0;
    color: white;
    text-align: center;
}

#hackathon .section-content {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}

#hackathon .section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.hackathon-title {
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
}

.hackathon-title span {
    color: #4cc9f0;
    font-weight: 600;
}

.hackathon-image {
    display: block;
    margin: 0 auto 50px auto;
    width: 750px;
    max-width: 90%;
    border-radius: 16px;
    object-fit: cover;
}

#hackathon .text {
    font-size: var(--font-size-m);
    line-height: 1.7;
    max-width: 750px;
    margin: 0 auto;
    opacity: 0.9;
    text-align: justify;
}

/* ================================
   BRAINYMOTION SECTION
================================ */

#brainymotion {
    background-color: var(--color-bg-main);
    padding: 140px 0;
    color: white;
}

#brainymotion .section-content {
    width: 85%;
    max-width: 1400px;
    margin: 0 auto;
}

.brainymotion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 80px;
}

.brainymotion-text {
    flex: 1;
}

.brainymotion-logo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.brainymotion-logo img {
    width: 100%;
    max-width: 600px;
    border-radius: 24px;
    display: block;
}

.brainymotion-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px;
    margin-top: 40px;
    width: 100%;
}

.course-column-title {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    padding-bottom: 8px;
    border-bottom: 2px solid var(--color-bg-surface);
    margin-bottom: 20px;
    text-align: left;
}

.course-item {
    font-size: var(--font-size-m);
    color: var(--color-text-primary);
    line-height: 1.5rem;
}

/* ================================
   RESEARCH ASSISTANT SECTION
================================ */

#research-assistant {
    background: var(--color-bg-surface);
    padding: 60px 20px;
}

#research-assistant .section-title,
#research-assistant .section-intro {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

#research-assistant .section-intro {
    font-size: var(--font-size-m);
    color: var(--color-text-primary);
    margin: 0 auto 40px;
    line-height: 1.6;
    text-align: justify;
}

.research-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.research-card {
    display: flex;
    align-items: center;
    background: var(--color-bg-main);
    padding: 10px;
    border-radius: var(--border-radius-m);
    gap: 20px;
    flex: 1 1 400px;
    max-width: 700px;
}

.research-logo {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.research-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.research-details h3 {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: 10px;
}

.research-details p.text {
    font-size: var(--font-size-m);
    color: var(--color-text-primary);
    line-height: 1.6;
    text-align: justify;
}

/* ================================
   ACADEMICS — MASTERS SECTION
================================ */

.masters-section {
    background: var(--color-bg-main);
    padding: 80px 20px;
}

.masters-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.masters-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.masters-header .section-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    margin: 0;
    padding-bottom: 8px;
}

.masters-header:has(.btn-certificate-hover:hover) .section-title {
    color: var(--color-accent);
    transition: color 0.2s ease;
}

.masters-header:has(.btn-certificate-hover:hover) .arrow-head {
    border-left-color: var(--color-accent);
}

.masters-header:has(.btn-certificate-hover:hover) .underline-spacer::before {
    background: var(--color-accent);
    transition: background 0.6s ease;
}

.masters-header:has(.btn-certificate-hover:hover) .underline-spacer {
    background: linear-gradient(
        to right,
        var(--color-accent) 0%, var(--color-accent) 0.5%, transparent 0.5%, transparent 1.0%,
        var(--color-accent) 1.0%, var(--color-accent) 1.5%, transparent 1.5%, transparent 2.0%,
        var(--color-accent) 2.0%, var(--color-accent) 2.5%, transparent 2.5%, transparent 3.0%,
        var(--color-accent) 3.0%, var(--color-accent) 3.5%, transparent 3.5%, transparent 4.0%,
        var(--color-accent) 4.0%, var(--color-accent) 4.5%, transparent 4.5%, transparent 5.0%,
        var(--color-accent) 5.0%, var(--color-accent) 5.5%, transparent 5.5%, transparent 6.0%,
        var(--color-accent) 6.0%, var(--color-accent) 6.5%, transparent 6.5%, transparent 7.0%,
        var(--color-accent) 7.0%, var(--color-accent) 7.5%, transparent 7.5%, transparent 8.0%,
        var(--color-accent) 8.0%, var(--color-accent) 9.0%, transparent 9.0%, transparent 10.0%,
        var(--color-accent) 10.0%, var(--color-accent) 11.0%, transparent 11.0%, transparent 12.0%,
        var(--color-accent) 12.0%, var(--color-accent) 13.5%, transparent 13.5%, transparent 14.5%,
        var(--color-accent) 14.5%, var(--color-accent) 16.0%, transparent 16.0%, transparent 17.5%,
        var(--color-accent) 17.5%, var(--color-accent) 19.5%, transparent 19.5%, transparent 21.0%,
        var(--color-accent) 21.0%, var(--color-accent) 23.5%, transparent 23.5%, transparent 25.0%,
        var(--color-accent) 25.0%, var(--color-accent) 28.0%, transparent 28.0%, transparent 30.0%,
        var(--color-accent) 30.0%, var(--color-accent) 33.5%, transparent 33.5%, transparent 36.0%,
        var(--color-accent) 36.0%, var(--color-accent) 40.0%, transparent 40.0%, transparent 43.0%,
        var(--color-accent) 43.0%, var(--color-accent) 47.5%, transparent 47.5%, transparent 50.0%,
        var(--color-accent) 50.0%, var(--color-accent) 55.0%, transparent 55.0%, transparent 58.0%,
        var(--color-accent) 58.0%, var(--color-accent) 64.0%, transparent 64.0%, transparent 67.0%,
        var(--color-accent) 67.0%, var(--color-accent) 74.0%, transparent 74.0%, transparent 77.0%,
        var(--color-accent) 77.0%, var(--color-accent) 100%
    );
    transition: background 0.6s ease;
}

.underline-spacer {
    flex: 1;
    position: relative;
    height: 2px;
    display: flex;
    align-items: center;
    background: linear-gradient(
        to right,
        white 0%, white 0.5%, transparent 0.5%, transparent 1.0%,
        white 1.0%, white 1.5%, transparent 1.5%, transparent 2.0%,
        white 2.0%, white 2.5%, transparent 2.5%, transparent 3.0%,
        white 3.0%, white 3.5%, transparent 3.5%, transparent 4.0%,
        white 4.0%, white 4.5%, transparent 4.5%, transparent 5.0%,
        white 5.0%, white 5.5%, transparent 5.5%, transparent 6.0%,
        white 6.0%, white 6.5%, transparent 6.5%, transparent 7.0%,
        white 7.0%, white 7.5%, transparent 7.5%, transparent 8.0%,
        white 8.0%, white 9.0%, transparent 9.0%, transparent 10.0%,
        white 10.0%, white 11.0%, transparent 11.0%, transparent 12.0%,
        white 12.0%, white 13.5%, transparent 13.5%, transparent 14.5%,
        white 14.5%, white 16.0%, transparent 16.0%, transparent 17.5%,
        white 17.5%, white 19.5%, transparent 19.5%, transparent 21.0%,
        white 21.0%, white 23.5%, transparent 23.5%, transparent 25.0%,
        white 25.0%, white 28.0%, transparent 28.0%, transparent 30.0%,
        white 30.0%, white 33.5%, transparent 33.5%, transparent 36.0%,
        white 36.0%, white 40.0%, transparent 40.0%, transparent 43.0%,
        white 43.0%, white 47.5%, transparent 47.5%, transparent 50.0%,
        white 50.0%, white 55.0%, transparent 55.0%, transparent 58.0%,
        white 58.0%, white 64.0%, transparent 64.0%, transparent 67.0%,
        white 67.0%, white 74.0%, transparent 74.0%, transparent 77.0%,
        white 77.0%, white 100%
    );
}

.underline-spacer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 1.8rem;
    background: white;
}

.arrow-head {
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    border-left: 8px solid white;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.masters-details .description {
    font-size: var(--font-size-m);
    color: var(--color-text-primary);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 800px;
    text-align: justify;
}

.master-thesis-box {
    background: var(--color-bg-surface);
    border-radius: var(--border-radius-m);
    padding: 20px;
    max-width: 800px;
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.master-thesis-image {
    width: 100%;
    border-radius: var(--border-radius-s);
    display: block;
}

.master-thesis-caption {
    margin-top: 12px;
    font-size: var(--font-size-m);
    color: var(--color-text-muted);
    text-align: center;
}

.master-image-overlay {
    position: absolute;
    bottom: 70px;
    right: 20px;
    background: var(--color-accent);
    color: var(--color-bg-main);
    font-weight: var(--font-weight-semibold);
    padding: 12px 28px;
    border-radius: 6px;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    z-index: 5;
}

.master-image-overlay::after {
    content: "";
    position: absolute;
    left: -50%;
    top: 0;
    width: 200%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transform: skewX(-25deg) translateX(-100%);
    transition: transform 0.5s ease;
}

.master-image-overlay:hover::after {
    transform: skewX(-25deg) translateX(100%);
}

.master-image-overlay:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.btn-certificate-hover {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-bg-main);
    color: var(--color-text-primary);
    font-size: 24px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s ease;
}

.btn-certificate-hover .btn-text {
    display: none;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
    margin-left: 10px;
}

.btn-certificate-hover:hover {
    width: auto;
    padding: 0 16px;
    border-radius: 25px;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
    background: linear-gradient(145deg, #1e293b, #0f172a);
    color: var(--color-accent);
}

.btn-certificate-hover:hover .btn-text {
    display: inline;
}

.btn-certificate-hover:hover i {
    display: none;
}

.certificate-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.certificate-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    background: rgba(0,0,0,0.4);
}

.certificate-content {
    position: relative;
    width: 90%;
    max-width: 900px;
    margin: 50px auto;
    background: var(--color-bg-surface);
    border-radius: var(--border-radius-m);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.certificate-content img {
    width: 100%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--color-text-primary);
    cursor: pointer;
}

/* ================================
   ACADEMICS — BACHELORS SECTION
================================ */

.bachelors-section {
    background: var(--color-bg-surface);
    padding: 80px 20px;
}

.bachelors-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
}

.bachelors-image-wrapper {
    flex: 1;
    max-width: 500px;
}

.bachelors-details {
    flex: 1;
}

.bachelors-details .section-title {
    font-size: var(--font-size-xl);
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 8px;
    margin-top: 0;
}

.bachelors-details .description {
    font-size: var(--font-size-m);
    color: var(--color-text-secondary);
    line-height: 1.6;
    text-align: justify;
}

.bachelors-image-box {
    background: var(--color-bg-main);
    border-radius: var(--border-radius-m);
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.bachelors-image {
    width: 100%;
    border-radius: var(--border-radius-s);
    display: block;
}

.bachelor-image-caption {
    margin-top: 15px;
    font-size: var(--font-size-m);
    color: var(--color-text-muted);
    text-align: center;
}

.bachelor-github-overlay {
    position: absolute;
    bottom: 90px;
    right: 20px;
    background: var(--color-accent);
    color: var(--color-bg-main);
    font-weight: var(--font-weight-semibold);
    padding: 12px 28px;
    border-radius: 6px;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    z-index: 5;
}

.bachelor-github-overlay::after {
    content: "";
    position: absolute;
    left: -50%;
    top: 0;
    width: 200%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transform: skewX(-25deg) translateX(-100%);
    transition: transform 0.5s ease;
}

.bachelor-github-overlay:hover::after {
    transform: skewX(-25deg) translateX(100%);
}

.bachelor-github-overlay:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

/* ================================
   ACADEMICS — SCHOOL SECTION
================================ */

.school-section {
    background: var(--color-bg-main);
    padding: 100px 20px;
}

.school-content {
    max-width: 1000px;
    margin: 0 auto;
}

.school-header {
    text-align: center;
    margin-bottom: 60px;
}

.school-header .section-title {
    font-size: var(--font-size-xl);
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 8px;
}

.school-intro {
    font-size: var(--font-size-m);
    color: var(--color-text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: justify;
}

.school-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
}

.school-text {
    flex: 1;
    padding-left: 20px;
    font-size: var(--font-size-m);
    color: var(--color-text-secondary);
    line-height: 1.6;
    text-align: justify;
}

.school-image {
    width: 100%;
    display: block;
}

.school-image-caption {
    margin-top: 12px;
    font-size: var(--font-size-m);
    color: var(--color-text-muted);
    text-align: center;
}

.school-image-wrapper {
    flex: 1;
    position: relative;
    padding-right: 20px;
    overflow: visible;
}

.school-image-box {
    position: relative;
    padding: 20px;
    z-index: 1;
}

.school-image-box::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    margin-right: calc(50% - 50vw);
    background: var(--color-bg-surface);
    z-index: -1;
}

/* ================================
   CONTACT PAGE
================================ */

.contact-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-main);
    padding: 120px 20px 80px;
}

.contact-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    max-width: 600px;
    width: 100%;
}

.contact-eyebrow {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1rem;
    color: var(--color-accent);
    letter-spacing: 0.15em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.typewriter {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: typing 1.5s steps(20) 0.3s both;
    max-width: 0;
}

.contact-cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    background: var(--color-accent);
    vertical-align: middle;
    margin-left: 2px;
    animation: blink 1.1s step-end infinite;
}

@keyframes typing {
    from { max-width: 0; }
    to   { max-width: 300px; }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0; }
}

.contact-title {
    font-family: 'Quicksand', sans-serif;
    font-size: clamp(2.4rem, 6vw, 3.5rem);
    font-weight: 700;
    color: var(--color-text-primary);
    line-height: 1.1;
}

.contact-title span {
    color: var(--color-accent);
}

.contact-tagline {
    font-size: var(--font-size-m);
    color: var(--color-text-muted);
    line-height: 1.6;
}

.contact-divider {
    width: 40px;
    height: 2px;
    background: var(--color-accent);
    border-radius: 2px;
    margin: 8px 0;
}

.contact-email {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-family: 'JetBrains Mono', monospace;
    font-size: clamp(1rem, 3vw, 1.3rem);
    font-weight: 600;
    color: var(--color-text-primary);
    text-decoration: none;
    padding: 18px 36px;
    border: 1px solid rgba(56,189,248,0.25);
    border-radius: 12px;
    transition: border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.contact-email i {
    color: var(--color-accent);
}

.contact-email:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    box-shadow: 0 0 20px rgba(56,189,248,0.1);
}

.contact-chips {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
}

.contact-chip {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-s);
    color: var(--color-text-muted);
    padding: 8px 16px;
    border: 1px solid var(--color-border);
    border-radius: 50px;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.contact-chip i {
    color: var(--color-accent);
}

.contact-chip a {
    color: var(--color-text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-chip:hover {
    border-color: var(--color-accent);
    color: var(--color-text-primary);
}

.contact-chip:hover a {
    color: var(--color-text-primary);
}

/* ================================
   RESPONSIVE
================================ */

@media screen and (max-width: 900px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button,
    .navbar #menu-close-button {
        color: var(--color-text-primary);
    }

    .navbar .nav-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        padding-top: 100px;
        background: var(--color-bg-surface);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--color-text-primary);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-m);
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    .dropdown-menu li a {
        padding: 10px 0;
        color: var(--color-text-secondary);
    }

    .dropdown-menu.show-dropdown {
        display: block;
    }

    .hero-section .section-content {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description) {
        max-width: 100%;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .overview-section .section-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .overview-image-wrapper {
        width: 140px;
        height: 140px;
    }

    .frameworks-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-section-inner {
        flex-direction: column;
        gap: 25px;
        align-items: center;
        padding: 0 10px;
    }

    .skills-category {
        flex: 1 1 auto;
        width: 100%;
        max-width: 400px;
    }

    .appsfactory-header {
        padding-left: 0;
        padding-top: 20px;
    }

    .appsfactory-logo {
        max-height: 55px;
    }

    .client-project-inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .client-project-box:nth-child(odd),
    .client-project-box:nth-child(even) {
        margin: 0;
    }

    .client-logo {
        width: 150px;
        height: 150px;
    }

    .client-logo img {
        width: 130%;
        height: 130%;
    }

    .bachelors-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .bachelors-details {
        order: 1;
    }

    .bachelors-image-wrapper {
        order: 2;
        margin-top: 30px;
        width: 100%;
        max-width: 500px;
    }

    .school-main {
        flex-direction: column;
        gap: 40px;
    }

    .school-text,
    .school-image-wrapper {
        flex: unset;
        width: 100%;
        padding: 0;
    }

    .school-image {
        width: 60%;
        max-width: 400px;
        margin: 0 auto;
        display: block;
    }
}